<!DOCTYPE html>
<html>
<head>
    <title>Muhammad Dyaz Alfarino Febrian</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('gue.png');
            color: rgb(26, 26, 26);
        }
        .button {
            padding: 10px 20px;
            background-color: #464646;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <center>
            <b>Profil Saya</b>
            <br>
            <p>Nama : Muhammad Dyaz Alfarino Febrian</p>
            <p>Kelas : Dioda</p>
            <a href="https://linktr.ee/dyazalfarino" class="button">Muhammad Dyaz Alfarino Febrian</a>
        </center>
    </div>
</body>
</html>
